# set name for this workflow
# name that will be displayed on github repository
# action page
name: ci-test

# events which triggers on this workflows
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  test:
    name: Test
    # image for run and build
    runs-on: ubuntu-latest
    # workflow tests
    steps:
      # check out code into the go mod dir
      - uses: actions/checkout@v3
      # use specific actions with specific version of go
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'
#      we don't need it because it is build automatically
#      when test runs
#      - name: Build
#        run: go build -v ./...

      - name: Test
        run: make test
